# MultiShop

./: .gitignore  README.md
Services/Inventory-Service/: InventoryService.sln
Services/Inventory-Service/src/InventoryService/: Hangfire.db  Inventory.db  InventoryService.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
Services/Inventory-Service/src/InventoryService/Commands/: AddNewProductToInventoryCommand.cs  AddNewProductToInventoryCommandResult.cs  DeleteProductFromInventoryCommand.cs  UpdateProductToInventoryCommand.cs
Services/Inventory-Service/src/InventoryService/Commands/Handlers/: AddNewProductToInventoryHandler.cs  DeleteProductFromInventoryHandler.cs  UpdateProductToInventoryHandler.cs
Services/Inventory-Service/src/InventoryService/Configuration/: ServiceBus.cs
Services/Inventory-Service/src/InventoryService/Controllers/: InventoriesController.cs
Services/Inventory-Service/src/InventoryService/Domain/: IInventoryStoreRepository.cs  InventoryStore.cs  Product.cs
Services/Inventory-Service/src/InventoryService/Events/: ProductAddedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Services/Inventory-Service/src/InventoryService/Events/Abstract/: IIntegrationEvent.cs
Services/Inventory-Service/src/InventoryService/Events/Contracts/: IProductAddedEvent.cs  IProductDeletedEvent.cs  IProductUpdatedEvent.cs
Services/Inventory-Service/src/InventoryService/Events/Handlers/: ProductAddedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
Services/Inventory-Service/src/InventoryService/Persistence/: InventoryDbContext.cs  InventoryStoreRepository.cs
Services/Inventory-Service/src/InventoryService/Properties/: launchSettings.json
Services/Inventory-Service/src/InventoryService/Services/: ProductAddedEventService.cs  ProductDeletedEventService.cs  ProductUpdatedEventService.cs
Services/Inventory-Service/src/InventoryService/Utilities/: AsyncHelpers.cs
(+75 files in other folders)
